
.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--bg-img);
    max-width: 100vw;
    margin: 20px 0;
  }

  .card {
    height: 20rem;
    width: 15rem;
    margin: 15px;
    background-color: rgb(30, 30, 50);
    border-radius: 20px;
    opacity: 0.8;
    transform: scale(1);
    transition-duration: var(--quick);
  }

  .card:hover {
      opacity: 1;
      transform: scale(1.05);
      transition-duration: var(--quick);
  }

  .cardTitle {
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      margin: 0;
      z-index: 30;
  }

  .title {
    padding: 0.5rem;
    padding-bottom: 0;
    font-size: 1.25em;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px 20px 0 0;
  }

  .gradient {
    position: relative;
    left: 0;
    right: 0;
    width: 15rem;
    height: 6rem;
    background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  }

  .cardPicture {
      position: absolute;
      top: 0;
      left: 0;
      height: 15rem;
      width: 15rem;
      z-index: 10;
      object-fit: cover; /* KEY STEP. */
      border-radius: 20px 20px 0 0;
    }

    .cardGenres {
        position: absolute;
        margin: 0;
        left: 1rem;
        right: 0;
        bottom: 1rem;
        text-align: left;
        font-size: 0.75rem;
        z-index: 30;
    }

    .rating {
        position: absolute;
        margin: 0;
        left: 0;
        right: 1rem;
        bottom: 1rem;
        text-align: right;
        font-size: 1.5rem;
    }
